<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/activity"
            android:layout_margin="10dp"
            android:text="activity"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/fragment"
            android:layout_margin="10dp"
            android:text="fragment"
            android:layout_height="wrap_content"
            />

</LinearLayout>