<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/cpb_green"
             tools:context=".ui.FakeJikeActivity">


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/star"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

        <RelativeLayout
                android:layout_margin="10dp"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cpb_red"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/title"
                    android:maxLines="4"
                    android:layout_toStartOf="@id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/avatar"
                    android:layout_margin="10dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/star"/>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>